# Read Write csv, excel
---

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('stock_data.csv')
df1

  stock_data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [4]:
## to solve this we skip the row

df1 = pd.read_csv('stock_data.csv', skiprows=1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## OR

In [5]:
## use header

df1 = pd.read_csv('stock_data.csv', header=1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
## lets give it some column names

df2 = pd.read_csv('stock_data_no_header.csv', header=None, names=["ticker", "eps", "revenue", "price", "people"])
df2

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [16]:
## going back to original file
## if we want to create dataframe with a few rows

df3 = pd.read_csv('stock_data_original.csv', nrows=3)
df3

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
df4 = pd.read_csv('stock_data_original.csv')
df4

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [20]:
## to remove 'not available' and 'n.a.' or any value not needed
## one problem is that it applies to all the columns

df4 = pd.read_csv('stock_data_original.csv', na_values=['not available', 'n.a.'])
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [27]:
## if we want to specify which needs to convert
## we use Dictionary inside of na_values

df4 = pd.read_csv('stock_data_original.csv', na_values={
    "eps" : ["not available", "n.a."],
    "revenue" : ["not available", "n.a.", -1],
    "price" : ["not available", "n.a.", -1],
    "people" : ["not available", "n.a."]
})

df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

---
# WRITING CSV 
---

In [29]:
## this also includes the index

df4.to_csv('new.csv')

In [30]:
## to get rid of the index

df4.to_csv('new.csv', index=False)

In [32]:
## selecting specific columns when write csv

df4.to_csv('new_custom_columns.csv', columns=['tickers','eps'], index=False)

In [33]:
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [39]:
## write csv with no header / column name

df4.to_csv('new_no_header.csv', header=False)

In [40]:
df4.fillna(0)

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0              0
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL    0.00     50.0  1023.0  mukesh ambani
4    TATA   5.60      0.0     0.0     ratan tata